{
  "name": "web-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "eslint": "9.23.0",
    "eslint-config-next": "15.5.12"
  }
}
